{
    "name": "Sadat Shahriyar",
    "short_name": "Sadat Shahriyar",
    "lang": "en-us",
    "theme_color": "#2962ff",
    "background_color": "#2962ff",
    "icons": [{
        "src": "/img/ss",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/img/ss",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "display": "standalone",
    "start_url": "/?utm_source=web_app_manifest"
}